<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vidux</groupId>
		<artifactId>lagom-tutorial</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>lpr-persist-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-api_2.11</artifactId>
		</dependency>
	</dependencies>
</project>